{
  "expo": {
    "name": "CarSignals",
    "slug": "CarSignals",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.licenta.cct_scan",
      "config": {
        "googleMaps": { 
          "apiKey": "AIzaSyAM0nFytNaKuiu-m6XInr06vrLi312-7kk"
        }
      },
      "versionCode": 1
    }
  }
}
